<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>waitlist</title>
    <style type="text/css" emogrify="no">
        #outlook a {
            padding: 0;
        }

        .ExternalClass {
            width: 100%;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }

        table td {
            border-collapse: collapse;
            mso-line-height-rule: exactly;
        }

        .editable.image {
            font-size: 0 !important;
            line-height: 0 !important;
        }

        .nl2go_preheader {
            display: none !important;
            mso-hide: all !important;
            mso-line-height-rule: exactly;
            visibility: hidden !important;
            line-height: 0px !important;
            font-size: 0px !important;
        }

        body {
            width: 100% !important;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            margin: 0;
            padding: 0;
        }

        img {
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        a img {
            border: none;
        }

        table {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        th {
            font-weight: normal;
            text-align: left;
        }

        *[class="gmail-fix"] {
            display: none !important;
        }
    </style>
    <style type="text/css" emogrify="no">
        @media (max-width: 600px) {
            .gmx-killpill {
                content: ' \03D1';
            }
        }
    </style>
    <style type="text/css" emogrify="no">
        @media (max-width: 600px) {
            .gmx-killpill {
                content: ' \03D1';
            }

            .r0-o {
                border-style: solid !important;
                margin: 0 auto 0 auto !important;
                width: 320px !important
            }

            .r1-i {
                background-color: #ffffff !important
            }

            .r2-c {
                box-sizing: border-box !important;
                text-align: center !important;
                valign: top !important;
                width: 100% !important
            }

            .r3-o {
                border-style: solid !important;
                margin: 0 auto 0 auto !important;
                width: 100% !important
            }

            .r4-i {
                background-color: #feffff !important;
                padding-bottom: 20px !important;
                padding-left: 10px !important;
                padding-right: 10px !important;
                padding-top: 20px !important
            }

            .r5-c {
                box-sizing: border-box !important;
                display: block !important;
                valign: top !important;
                width: 100% !important
            }

            .r6-o {
                border-style: solid !important;
                width: 100% !important
            }

            .r7-i {
                background-color: #feffff !important;
                padding-left: 0px !important;
                padding-right: 0px !important
            }

            .r8-i {
                padding-bottom: 15px !important;
                padding-top: 15px !important
            }

            .r9-c {
                box-sizing: border-box !important;
                padding-top: 15px !important;
                text-align: left !important;
                valign: top !important;
                width: 100% !important
            }

            .r10-c {
                background-color: #feffff !important;
                box-sizing: border-box !important;
                padding-top: 15px !important;
                text-align: left !important;
                valign: top !important;
                width: 100% !important
            }

            .r11-c {
                box-sizing: border-box !important;
                padding: 0 !important;
                text-align: center !important;
                valign: top !important;
                width: 100% !important
            }

            .r12-o {
                border-style: solid !important;
                margin: 0 auto 0 auto !important;
                margin-bottom: 15px !important;
                margin-top: 15px !important;
                width: 100% !important
            }

            .r13-i {
                padding: 0 !important;
                text-align: center !important
            }

            .r14-r {
                background-color: #06101a !important;
                border-radius: 4px !important;
                border-width: 0px !important;
                box-sizing: border-box;
                height: initial !important;
                padding: 0 !important;
                padding-bottom: 12px !important;
                padding-top: 12px !important;
                text-align: center !important;
                width: 100% !important
            }

            .r15-c {
                box-sizing: border-box !important;
                padding-bottom: 15px !important;
                padding-top: 15px !important;
                text-align: left !important;
                valign: top !important;
                width: 100% !important
            }

            .r16-i {
                background-color: #eff2f7 !important;
                padding-bottom: 20px !important;
                padding-left: 15px !important;
                padding-right: 15px !important;
                padding-top: 20px !important
            }

            .r17-i {
                padding-left: 0px !important;
                padding-right: 0px !important
            }

            .r18-c {
                box-sizing: border-box !important;
                text-align: left !important;
                valign: top !important;
                width: 100% !important
            }

            .r19-o {
                border-style: solid !important;
                margin: 0 auto 0 0 !important;
                width: 100% !important
            }

            .r20-i {
                color: #3b3f44 !important;
                padding-bottom: 0px !important;
                padding-top: 15px !important;
                text-align: center !important
            }

            .r21-i {
                padding-bottom: 15px !important;
                padding-top: 15px !important;
                text-align: center !important
            }

            .r22-c {
                box-sizing: border-box !important;
                text-align: center !important;
                width: 100% !important
            }

            .r23-i {
                font-size: 0px !important;
                padding-bottom: 15px !important;
                padding-left: 65px !important;
                padding-right: 65px !important;
                padding-top: 15px !important
            }

            .r24-c {
                box-sizing: border-box !important;
                width: 32px !important
            }

            .r25-o {
                border-style: solid !important;
                margin-right: 8px !important;
                width: 32px !important
            }

            .r26-i {
                padding-bottom: 5px !important;
                padding-top: 5px !important
            }

            .r27-o {
                border-style: solid !important;
                margin-right: 0px !important;
                width: 32px !important
            }

            .r28-i {
                padding-bottom: 15px !important;
                padding-left: 0px !important;
                padding-right: 0px !important;
                padding-top: 0px !important
            }

            .r29-c {
                box-sizing: border-box !important;
                text-align: center !important;
                valign: top !important;
                width: 129px !important
            }

            .r30-o {
                border-style: solid !important;
                margin: 0 auto 0 auto !important;
                width: 129px !important
            }

            body {
                -webkit-text-size-adjust: none
            }

            .nl2go-responsive-hide {
                display: none
            }

            .nl2go-body-table {
                min-width: unset !important
            }

            .mobshow {
                height: auto !important;
                overflow: visible !important;
                max-height: unset !important;
                visibility: visible !important
            }

            .resp-table {
                display: inline-table !important
            }

            .magic-resp {
                display: table-cell !important
            }
        }
    </style>
    <style type="text/css">
        p,
        h1,
        h2,
        h3,
        h4,
        ol,
        ul,
        li {
            margin: 0;
        }

        a,
        a:link {
            color: #654a3f;
            text-decoration: underline
        }

        .nl2go-default-textstyle {
            color: #3b3f44;
            font-family: arial, helvetica, sans-serif;
            font-size: 16px;
            line-height: 1.5;
            word-break: break-word
        }

        .default-button {
            color: #ffffff;
            font-family: arial, helvetica, sans-serif;
            font-size: 16px;
            font-style: normal;
            font-weight: bold;
            line-height: 1.15;
            text-decoration: none;
            word-break: break-word
        }

        .default-heading1 {
            color: #1F2D3D;
            font-family: arial, helvetica, sans-serif;
            font-size: 36px;
            word-break: break-word
        }

        .default-heading2 {
            color: #1F2D3D;
            font-family: arial, helvetica, sans-serif;
            font-size: 32px;
            word-break: break-word
        }

        .default-heading3 {
            color: #1F2D3D;
            font-family: arial, helvetica, sans-serif;
            font-size: 24px;
            word-break: break-word
        }

        .default-heading4 {
            color: #1F2D3D;
            font-family: arial, helvetica, sans-serif;
            font-size: 18px;
            word-break: break-word
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: inherit !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        .no-show-for-you {
            border: none;
            display: none;
            float: none;
            font-size: 0;
            height: 0;
            line-height: 0;
            max-height: 0;
            mso-hide: all;
            overflow: hidden;
            table-layout: fixed;
            visibility: hidden;
            width: 0;
        }
    </style>
    <!--[if mso]><xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml><![endif]-->
    <style type="text/css">
        a:link {
            color: #654a3f;
            text-decoration: underline;
        }
    </style>
</head>

<body bgcolor="#ffffff" text="#3b3f44" link="#654a3f" yahoo="fix" style="background-color: #ffffff;">
    <table cellspacing="0" cellpadding="0" border="0" role="presentation" class="nl2go-body-table" width="100%"
        style="background-color: #ffffff; width: 100%;">
        <tr>
            <td>
                <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="600" align="center"
                    class="r0-o" style="table-layout: fixed; width: 600px;">
                    <tr>
                        <td valign="top" class="r1-i" style="background-color: #ffffff;">
                            <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%"
                                align="center" class="r3-o" style="table-layout: fixed; width: 100%;">
                                <tr>
                                    <td class="r4-i"
                                        style="background-color: #feffff; padding-bottom: 20px; padding-top: 20px;">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0"
                                            role="presentation">
                                            <tr>
                                                <th width="100%" valign="top" class="r5-c"
                                                    style="background-color: #feffff; font-weight: normal;">
                                                    <table cellspacing="0" cellpadding="0" border="0"
                                                        role="presentation" width="100%" class="r6-o"
                                                        style="table-layout: fixed; width: 100%;">
                                                        <tr>
                                                            <td valign="top" class="r7-i"
                                                                style="background-color: #feffff;">
                                                                <table width="100%" cellspacing="0" cellpadding="0"
                                                                    border="0" role="presentation">
                                                                    <tr>
                                                                        <td class="r2-c" align="center">
                                                                            <table cellspacing="0" cellpadding="0"
                                                                                border="0" role="presentation"
                                                                                width="198" class="r3-o"
                                                                                style="table-layout: fixed; width: 198px;">
                                                                                <tr>
                                                                                    <td class="r8-i"
                                                                                        style="font-size: 0px; line-height: 0px; padding-bottom: 15px; padding-top: 15px;">
                                                                                        <img src="https://img.mailinblue.com/6929722/images/content_library/original/66e6eaf951f97536972e5b2b.jpeg"
                                                                                            width="198" border="0"
                                                                                            style="display: block; width: 100%;">
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="r9-c nl2go-default-textstyle"
                                                                            align="left"
                                                                            style="color: #3b3f44; font-family: arial,helvetica,sans-serif; font-size: 16px; line-height: 1.5; word-break: break-word; padding-top: 15px; text-align: left; valign: top;">
                                                                            <div>
                                                                                <p style="margin: 0;"><span
                                                                                        style="font-family: Georgia, serif; font-size: 28px;"><strong>Be
                                                                                            the first to try our calorie
                                                                                            calculator.</strong></span>
                                                                                </p>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="r10-c nl2go-default-textstyle"
                                                                            align="left"
                                                                            style="color: #3b3f44; font-family: arial,helvetica,sans-serif; font-size: 16px; line-height: 1.5; word-break: break-word; background-color: #feffff; padding-top: 15px; text-align: left; valign: top;">
                                                                            <div>
                                                                                <p style="margin: 0;"><span
                                                                                        style="font-family: Georgia, serif;"> Hi,
                                                                                        my </span><span
                                                                                        style="display: inline;"><span
                                                                                            style="font-family: Georgia, serif;">healthy
                                                                                            friend</span></span><span
                                                                                        style="font-family: Georgia, serif;">,</span>
                                                                                </p>
                                                                                <p style="margin: 0;"> </p>
                                                                                <p style="margin: 0;"><span
                                                                                        style="font-family: Georgia, serif;">Welcome
                                                                                        to <strong>The Diet
                                                                                            Chef</strong>! 🎉 We’re
                                                                                        thrilled to have you on our
                                                                                        waitlist as you take the first
                                                                                        step toward <strong>“Your Path
                                                                                            to Healthy Eating.”</strong>
                                                                                        🥗</span></p>
                                                                                <p style="margin: 0;"> </p>
                                                                                <p style="margin: 0;"><span
                                                                                        style="font-family: Georgia, serif;">Our
                                                                                        AI-powered platform is getting
                                                                                        ready to deliver
                                                                                        <strong>personalized meal
                                                                                            plans</strong> designed just
                                                                                        for you. Whether your goal is
                                                                                        weight loss, muscle gain, or
                                                                                        simply eating healthier, we’ve
                                                                                        got you covered!</span></p>
                                                                                <p style="margin: 0;"> </p>
                                                                                <p
                                                                                    style="margin: 0; font-style: normal; font-weight: 400; text-decoration: none;">
                                                                                    <span
                                                                                        style="font-family: Georgia, serif;">So,
                                                                                        For a limited time, our calorie
                                                                                        counter is available to
                                                                                        <strong>YOU!. </strong>As I
                                                                                        mentioned in my last video,
                                                                                        being part of the waitlist means
                                                                                        you get access to use the
                                                                                        features first. Let's get
                                                                                        calculating. </span>
                                                                                </p>
                                                                                <p
                                                                                    style="margin: 0; font-style: normal; font-weight: 400; text-decoration: none;">
                                                                                     </p>
                                                                                <p
                                                                                    style="margin: 0; font-style: normal; font-weight: 400; text-decoration: none;">
                                                                                    <span
                                                                                        style="font-family: Georgia, serif;"><strong>STEP
                                                                                            I:</strong> Click on the
                                                                                        link below (Don't need to create
                                                                                        an acocunt)</span>
                                                                                </p>
                                                                                <p
                                                                                    style="margin: 0; font-style: normal; font-weight: 400; text-decoration: none;">
                                                                                    <span
                                                                                        style="font-family: Georgia, serif;"><strong>STEP
                                                                                            II:</strong> Scroll down
                                                                                        till you see “Calculate your
                                                                                        calorie intake”</span>
                                                                                </p>
                                                                                <p
                                                                                    style="margin: 0; font-style: normal; font-weight: 400; text-decoration: none;">
                                                                                    <span
                                                                                        style="font-family: Georgia, serif;"><strong>STEP
                                                                                            III:</strong> Enter your
                                                                                        details</span>
                                                                                </p>
                                                                                <p
                                                                                    style="margin: 0; font-style: normal; font-weight: 400; text-decoration: none;">
                                                                                    <span
                                                                                        style="font-family: Georgia, serif;"><strong>STEP
                                                                                            IV:</strong> Wait will the
                                                                                        result is calculated
                                                                                        automatically.</span>
                                                                                </p>
                                                                                <p
                                                                                    style="margin: 0; font-style: normal; font-weight: 400; text-decoration: none;">
                                                                                    <span
                                                                                        style="font-family: Georgia, serif;"><strong>STEP
                                                                                            V:</strong> Share your
                                                                                        result with me replying to this
                                                                                        email. </span>
                                                                                </p>
                                                                                <p
                                                                                    style="margin: 0; font-style: normal; font-weight: 400; text-decoration: none;">
                                                                                     </p>
                                                                                <p
                                                                                    style="margin: 0; font-style: normal; font-weight: 400; text-decoration: none;">
                                                                                    <span
                                                                                        style="font-family: Georgia, serif;"><strong>NOTE:
                                                                                        </strong>You can also ask me any
                                                                                        follow up questions you have. I
                                                                                        read every email.</span>
                                                                                </p>
                                                                                <p style="margin: 0;"> </p>
                                                                                <p style="margin: 0;"><span
                                                                                        style="font-family: Georgia, serif;">We’re
                                                                                        excited to help you transform
                                                                                        your diet effortlessly. Stay
                                                                                        tuned for updates, and prepare
                                                                                        to receive a meal plan
                                                                                        customized just for you!</span>
                                                                                </p>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="r11-c" align="center"
                                                                            style="align: center; padding-bottom: 15px; padding-top: 15px; valign: top;">
                                                                            <table cellspacing="0" cellpadding="0"
                                                                                border="0" role="presentation"
                                                                                width="378" class="r12-o"
                                                                                style="background-color: #06101a; border-collapse: separate; border-color: #06101a; border-radius: 4px; border-style: solid; border-width: 0px; table-layout: fixed; width: 378px;">
                                                                                <tr>
                                                                                    <td height="18" align="center"
                                                                                        valign="top"
                                                                                        class="r13-i nl2go-default-textstyle"
                                                                                        style="word-break: break-word; background-color: #06101a; border-radius: 4px; color: #ffffff; font-family: arial, helvetica, sans-serif; font-size: 16px; font-style: normal; line-height: 1.15; padding-bottom: 12px; padding-top: 12px; text-align: center;">
                                                                                        <a href="https://kfvvnz.fj23.fdske.com/ec/gAAAAABm5CrfwchDZ8fZhsosMHBfntkPFCyyau9OZTkS2yrmn3AG89ebIYOwSNGjzoB1E-VZ5L0ydm6dTpNHfXXwdHqOMGU11-6Gi-2Yr7qbhsRr9SEHy6YSbq6L-4mz0oMmYMQzfOgqqpAd04DZBOtaTbezTKH-kaKoKlWZjz8JsPf8RXV1XhuxH_yBsL4RCUPUURxLKRX0qnb9gzaYAf7Fw64QUwfwhxbNyHxI-ZdJ8mNO4rz_Lij_XlLHN6-49wEYtx6EgK0w1f7mRc0xRC5pkqntcPxiG3m49_AOioPDAWGPLwoC1P4zVLrDQEIBCHWPp08byLLPiarPXYuqueIai-6r1-_xfPq7k5ifyrK5Y9iS-GStyuWmctWY9iHK7Dte5UOtuHK5KsVum8mLe8BElYmv_UnVtA=="
                                                                                            class="r14-r default-button"
                                                                                            target="_blank"
                                                                                            title="Check recommened calories"
                                                                                            data-btn="1"
                                                                                            style="font-style: normal; font-weight: bold; line-height: 1.15; text-decoration: none; word-break: break-word; word-wrap: break-word; display: block; -webkit-text-size-adjust: none; color: #ffffff; font-family: arial, helvetica, sans-serif; font-size: 16px;">
                                                                                            <span><span
                                                                                                    style="font-family: Georgia, serif;">Check
                                                                                                    your recommended
                                                                                                    calories</span></span></a>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="r15-c nl2go-default-textstyle"
                                                                            align="left"
                                                                            style="color: #3b3f44; font-family: arial,helvetica,sans-serif; font-size: 16px; line-height: 1.5; word-break: break-word; padding-bottom: 15px; padding-top: 15px; text-align: left; valign: top;">
                                                                            <div>
                                                                                <p
                                                                                    style="margin: 0; font-style: normal; font-weight: 400; text-decoration: none;">
                                                                                    <span
                                                                                        style="font-family: Georgia, serif;">Before
                                                                                        I go, please tell me by
                                                                                        responding to this
                                                                                        email: </span>
                                                                                </p>
                                                                                <p
                                                                                    style="margin: 0; font-style: normal; font-weight: 400; text-decoration: none;">
                                                                                    <span
                                                                                        style="font-family: Georgia, serif;"><i><strong>What
                                                                                                features would you like
                                                                                                to see on thedietchef
                                                                                                app?</strong></i></span>
                                                                                </p>
                                                                                <p
                                                                                    style="margin: 0; font-style: normal; font-weight: 400; text-decoration: none;">
                                                                                     </p>
                                                                                <p
                                                                                    style="margin: 0; font-style: normal; font-weight: 400; text-decoration: none;">
                                                                                    <span
                                                                                        style="font-family: Georgia, serif;">If
                                                                                        you have feature suggestions and
                                                                                        would prefer a call, we can also
                                                                                        make that happen.</span>
                                                                                </p>
                                                                                <p
                                                                                    style="margin: 0; font-style: normal; font-weight: 400; text-decoration: none;">
                                                                                     </p>
                                                                                <p
                                                                                    style="margin: 0; font-style: normal; font-weight: 400; text-decoration: none;">
                                                                                    <span
                                                                                        style="font-family: Georgia, serif;">Thank
                                                                                        you for being an essential part
                                                                                        of Thedietchef's journey.</span>
                                                                                </p>
                                                                                <p
                                                                                    style="margin: 0; font-style: normal; font-weight: 400; text-decoration: none;">
                                                                                     </p>
                                                                                <p
                                                                                    style="margin: 0; font-style: normal; font-weight: 400; text-decoration: none;">
                                                                                    <span
                                                                                        style="font-family: Georgia, serif;">Together,
                                                                                        we're creating a tool that will
                                                                                        help thousands achieve their
                                                                                        health and fitness goals with
                                                                                        food they know and love.</span>
                                                                                </p>
                                                                                <p
                                                                                    style="margin: 0; font-style: normal; font-weight: 400; text-decoration: none;">
                                                                                     </p>
                                                                                <p
                                                                                    style="margin: 0; font-style: normal; font-weight: 400; text-decoration: none;">
                                                                                    <span
                                                                                        style="font-family: Georgia, serif;">Yours
                                                                                        in Nutrition and health.</span>
                                                                                </p>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </th>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%"
                                align="center" class="r3-o" style="table-layout: fixed; width: 100%;">
                                <tr>
                                    <td class="r16-i"
                                        style="background-color: #eff2f7; padding-bottom: 20px; padding-top: 20px;">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0"
                                            role="presentation">
                                            <tr>
                                                <th width="100%" valign="top" class="r5-c" style="font-weight: normal;">
                                                    <table cellspacing="0" cellpadding="0" border="0"
                                                        role="presentation" width="100%" class="r6-o"
                                                        style="table-layout: fixed; width: 100%;">
                                                        <tr>
                                                            <td valign="top" class="r17-i"
                                                                style="padding-left: 15px; padding-right: 15px;">
                                                                <table width="100%" cellspacing="0" cellpadding="0"
                                                                    border="0" role="presentation">
                                                                    <tr>
                                                                        <td class="r18-c" align="left">
                                                                            <table cellspacing="0" cellpadding="0"
                                                                                border="0" role="presentation"
                                                                                width="100%" class="r19-o"
                                                                                style="table-layout: fixed; width: 100%;">
                                                                                <tr>
                                                                                    <td align="center" valign="top"
                                                                                        class="r20-i nl2go-default-textstyle"
                                                                                        style="font-family: arial,helvetica,sans-serif; word-break: break-word; color: #3b3f44; font-size: 18px; line-height: 1.5; padding-top: 15px; text-align: center;">
                                                                                        <div>
                                                                                            <p style="margin: 0;"><span
                                                                                                    style="font-family: Georgia, serif;"><strong>The
                                                                                                        Diet
                                                                                                        Chef</strong></span>
                                                                                            </p>
                                                                                        </div>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="r18-c" align="left">
                                                                            <table cellspacing="0" cellpadding="0"
                                                                                border="0" role="presentation"
                                                                                width="100%" class="r19-o"
                                                                                style="table-layout: fixed; width: 100%;">
                                                                                <tr>
                                                                                    <td align="center" valign="top"
                                                                                        class="r21-i nl2go-default-textstyle"
                                                                                        style="color: #3b3f44; font-family: Georgia, serif; font-size: 16px; line-height: 1.5; word-break: break-word; padding-bottom: 15px; padding-top: 15px; text-align: center;">
                                                                                        <div>
                                                                                            <p style="margin: 0;"><span
                                                                                                    style="font-family: Georgia, serif;">London,
                                                                                                    United
                                                                                                    Kingdom</span></p>
                                                                                        </div>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <!--  -->
                                                                    <tr>
                                                                        <td class="r22-c" align="center">
                                                                            <table cellspacing="0" cellpadding="0"
                                                                                border="0" role="presentation"
                                                                                width="570" align="center" class="r3-o"
                                                                                style="table-layout: fixed; width: 570px;">
                                                                                <tr>
                                                                                    <td valign="top">
                                                                                        <table width="100%"
                                                                                            cellspacing="0"
                                                                                            cellpadding="0" border="0"
                                                                                            role="presentation">
                                                                                            <tr>
                                                                                                <td class="r22-c"
                                                                                                    align="center"
                                                                                                    style="display: inline-block;">
                                                                                                    <table
                                                                                                        cellspacing="0"
                                                                                                        cellpadding="0"
                                                                                                        border="0"
                                                                                                        role="presentation"
                                                                                                        width="570"
                                                                                                        align="center"
                                                                                                        class="r3-o"
                                                                                                        style="table-layout: fixed; width: 570px;">
                                                                                                        <tr>
                                                                                                            <td class="r23-i"
                                                                                                                style="padding-bottom: 15px; padding-left: 209px; padding-right: 209px; padding-top: 15px;">
                                                                                                                <table
                                                                                                                    width="100%"
                                                                                                                    cellspacing="0"
                                                                                                                    cellpadding="0"
                                                                                                                    border="0"
                                                                                                                    role="presentation">
                                                                                                                    <tr>
                                                                                                                        <td
                                                                                                                            align="center">
                                                                                                                            <h2 id="countdown-timer"
                                                                                                                                style="font-style: Georgia, serif; font-size: 24px; font-weight: bold;">
                                                                                                                            </h2>
                                                                                                                        </td>
                                                                                                                    </tr>

                                                                                                                </table>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </th>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

<script>
    const countDownDate = new Date("Dec 31, 2024 23:59:59").getTime();

    const countdownFunction = setInterval(function () {
        const now = new Date().getTime();
        const distance = countDownDate - now;

        const days = Math.floor(distance / (1000 * 60 * 60 * 24));
        const hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
        const minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
        const seconds = Math.floor((distance % (1000 * 60)) / 1000);

        document.getElementById("countdown-timer").innerHTML =
            days + "d " + hours + "h " + minutes + "m " + seconds + "s ";

        if (distance < 0) {
            clearInterval(countdownFunction);
            document.getElementById("countdown-timer").innerHTML = "EXPIRED";
        }
    }, 1000);
</script>

</html>